# SchoolMaster

./: README.md
Design/: School Master.docx
Notes/SQL Server 2019/: Creating a Database.txt  Installation.txt
Notes/Visual Studio 2019/: Code Analysis - Initial Setup.txt  Create a SQL Server Database Project.txt  Create an ASP.NET Core Web API Service.txt  Initial Setup Including IIS.txt  Unit Testing - Resources.txt  Unit Testing - xUnit Initial Setup.txt
Notes/Visual Studio Projects/: Create a SQL Server Database Project.txt
Postman/: School Master.postman_collection.json
Source/SchoolMaster/: .gitignore  SchoolMaster.sln
Source/SchoolMaster/SQLDatabase/: SQLDatabase.refactorlog  SQLDatabase.sqlproj
Source/SchoolMaster/SQLDatabase/Properties/: AssemblyInfo.cs
Source/SchoolMaster/SQLDatabase/SSMS Scripts - Not Deployed/: 00 CreateDatabase.sql  01 PopulatePersonTable.sql  02 PopulateRoleTable.sql  03 PopulatePersonRoleMapTable.sql  04 PopulateAddressTable.sql  05 PopulateEmailTable.sql  06 PopulatePhoneTable.sql  07 PopulateAdministratorTable.sql  08 PopulateInstructorTable.sql  09 PopulateStudentTable.sql  10 PopulateGuardianTable.sql  11 PopulateStudentGuardianTable.sql
Source/SchoolMaster/SQLDatabase/Scripts/: PostDeployment.sql
Source/SchoolMaster/SQLDatabase/Stored Procedures/: CreateAdministrator.sql  CreateInstructor.sql  DeleteAdministrator.sql  DeleteInstructor.sql  GetAdministrator.sql  GetAdministratorByLogin.sql  UpdateAdministrator.sql  UpdateInstructor.sql
Source/SchoolMaster/SQLDatabase/Table Types/: AddressTable.sql  PhoneTable.sql
Source/SchoolMaster/SQLDatabase/Tables/: Address.sql  Administrator.sql  Email.sql  Guardian.sql  Instructor.sql  Person.sql  PersonRoleMap.sql  Phone.sql  Role.sql  Student.sql  StudentGuardianMap.sql
Source/SchoolMaster/WebAPI/: .editorconfig  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Source/SchoolMaster/WebAPI.Tests/: .editorconfig  GlobalSuppressions.cs  UnitTest1.cs  WebAPI.Tests.csproj
Source/SchoolMaster/WebAPI.Tests/DataAccessTests/: AsyncHelperTests.cs  DataAccessTests.cs
Source/SchoolMaster/WebAPI.Tests/DataModelTests/: AddressTests.cs  AdministratorTests.cs  EmailTests.cs  GuardianTests.cs  InstructorTests.cs  PersonTests.cs  PhoneTests.cs  StudentTests.cs  TestPerson.cs
Source/SchoolMaster/WebAPI.Tests/DataTransferObjectsTests/: AddressDtoTests.cs  AdministratorDtoTests.cs  PhoneDtoTests.cs
Source/SchoolMaster/WebAPI.Tests/Properties/: AssemblyInfo.cs
Source/SchoolMaster/WebAPI/Controllers/: AdministratorController.cs  ControllerHelpers.cs  InstructorController.cs  WeatherForecastController.cs
Source/SchoolMaster/WebAPI/DataAccess/: AddressDtoHelper.cs  AdministratorDtoHelper.cs  AsyncHelper.cs  DataAccess.cs  DataAccessHelper.cs  IDataAccess.cs  PhoneDtoHelper.cs
Source/SchoolMaster/WebAPI/DataModel/: Address.cs  Administrator.cs  Email.cs  ErrorStatus.cs  Guardian.cs  IAddress.cs  IAdministrator.cs  IEmail.cs  IGuardian.cs  IInstructor.cs  IPerson.cs  IPhone.cs  IStudent.cs  Instructor.cs  Person.cs  Phone.cs  Role.cs  Student.cs  WeatherForecast.cs
Source/SchoolMaster/WebAPI/DataTransferObjects/: AddressDto.cs  AdministratorDto.cs  AdministratorRequestDto.cs  AdministratorResponseDto.cs  InstructorRequestDto.cs  PhoneDto.cs
Source/SchoolMaster/WebAPI/HealthCheck/: ResponseWriters.cs
Source/SchoolMaster/WebAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Source/SchoolMaster/WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
Source/SchoolMaster/WebAPI/Swagger/: SwaggerExtensions.cs
Sql Scripts/: Create Administrator Tests.sql  Create Administrator.sql  Update Administrator Tests.sql  Update Administrator.sql
